<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>TucsonJS Code of Conduct</title>
<style>
* {
  font-family: 'helvetica neue', arial, helvetica;
  font-weight: 200;
}

html {
  background: #efefef;
}

body {
  background: white;
  color: #212121;
  margin: 0;
  padding-top: 60px;
}

p, h1, h2 {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 28px;
  margin-top: 48px;
}

p {
  line-height: 24px;
  font-size: 18px;
  text-align: justify;
}

a {
  color: blue;
}

em {
  font-weight: 400;
}

header {
  padding: 40px 0;
  text-align: center;
}

header img {
  width: 200px;
}

footer {
  padding: 40px 0;
  background: #efefef;
  margin: 0;
  margin-top: 40px;
  max-width: 100%;
}

footer p {
  text-align: left;
}
</style>
</head>
<body>

<header><img alt="TucsonJS Logo" src="/tucsonjs-logo.svg"></header>
  
<h1>TucsonJS Code of Conduct</h1>

<p>All attendees, speakers, sponsors and volunteers at our events and online spaces are required to agree with the following code of conduct. Organizers will enforce this code at all TucsonJS events and online spaces. We hope for cooperation from all participants to help ensure a safe environment for everybody!</p>

<h2>Need Help?</h2>

<p>Please contact an organizer. Our contact information can be found on the <a href="http://www.meetup.com/TucsonJS/members/?op=leaders">organizers page on our Meetup.com site</a>.</p>

<h2>The Quick Version</h2>

<p>Our events and online venues aim to provide a harassment-free experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, or religion (or lack thereof). We do not tolerate harassment of participants in any form. Sexual language and imagery is not appropriate for any venue, including talks, workshops, parties, and online spaces. Participants violating these rules may be sanctioned or expelled from the venue — without a refund if the event wasn’t free — at the discretion of the organizers.</p>

<h2>The Less Quick Version</h2>

<p>Harassment includes disrespectful comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, religion, or lack of religion; additionally harassment includes sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</p>

<p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>

<p>If a participant engages in harassing behavior, the organizers may take any action they deem appropriate, including warning the offender or expulsion from the event or online venue with no refund if an event fee was paid.</p>

<p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact an organizer immediately.</p>

<p>Organizers will be happy to help participants contact venue security or local law enforcement, help arrange escorts, or otherwise assist those experiencing harassment to feel safe for the duration of our event. We value your attendance!</p>

<p>We expect participants to follow these rules at our events and our online venues.</p>

<footer>
<p><small><em>Original source and credit: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a>, <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a>, and <a href="https://github.com/confcodeofconduct/confcodeofconduct.com/blob/e16e006d00c6a843895b61a477b7cf155a212244/index.html">confcodeofconduct.com</a></a><br>

This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a></em></small>

</p>
</footer>

</body>
</html>
